{
  "name": "koala-ui",
  "version": "1.0.0",
  "description": "",
  "main": "dist/lib/index",
  "types": "dist/lib/index",
  "scripts": {
    "start": "npm run dev",
    "dev": "dumi dev",
    "build": "dumi build",
    "prepare": "husky install && dumi setup",
    "test": "cross-env NODE_ENV=test jest --config=jest.config.js --runInBand",
    "ci": "cross-env NODE_ENV=test JEST_JUNIT_OUTPUT_NAME=results.xml JEST_JUNIT_OUTPUT_DIR=./test-results/jest jest --config=jest.config.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YukiGuo/ReactUI.git"
  },
  "authors": [],
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "dumi": "^2.0.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^24.0.9",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-test-renderer": "^16.8.1",
    "babel-jest": "^24.3.1",
    "babel-preset-react-app": "^10.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "2.1.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.3.1",
    "jest-junit": "^15.0.0",
    "node-sass": "6.0.1",
    "react-test-renderer": "^16.8.4",
    "sass-loader": "6.0.7",
    "style-loader": "0.23.1",
    "ts-jest": "^24.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router": "^6.9.0",
    "react-router-dom": "^6.9.0",
    "svg-sprite-loader": "^6.0.11"
  }
}
